<!DOCTYPE html>
<html>
<head>
	<title>Edutiatives</title>
	<link rel="stylesheet" href="css/uikit.almost-flat.min.css"  />
	<link rel="stylesheet" href="css/uikit.gradient.min.css"  />
	<link rel="stylesheet" href="css/uikit.min.css"  />
	<link rel="stylesheet" href="css/font-awesome.min.css"  />
	<link rel="stylesheet" href="css/bootstrap.min.css"  />
	<link rel="stylesheet" href="css/owl.carousel.css"  />
	<link rel="stylesheet" href="css/style.css"  />
</head>
<body>
<section id="menu" class="navbar-fixed-top">
	<div class="nav">
		<nav class="navbar navbar-default">
		<div class="container">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
			  <a class="navbar-brand" href="#">Edutiatives</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a data-uk-smooth-scroll="" href="#slider">Home <span class="sr-only">(current)</span></a></li>
				<li><a data-uk-smooth-scroll="" href="#about">About</a></li>
				<li><a data-uk-smooth-scroll="" href="#welcome">Welcome</a></li>
				<li><a data-uk-smooth-scroll="" href="#gallery">Gallery</a></li>
				<li><a data-uk-smooth-scroll="" href="#teachers">Teachers</a></li>
				<li><a data-uk-smooth-scroll="" href="#parents">Parents</a></li>
				<li><a data-uk-smooth-scroll="" href="#contacts">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		  </div>
		</nav>
		
	</div>
</section>
<section id="slider" class="sec">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/t-pic6.jpg" alt="...">
						  <div class="carousel-caption">
							...
						  </div>
						</div>
						<div class="item">
						  <img src="images/t-pic8.jpg" alt="...">
						  <div class="carousel-caption">
							...
						  </div>
						</div>
						<div class="item">
						  <img src="images/t-pic10.jpg" alt="...">
						  <div class="carousel-caption">
							...
						  </div>
						</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
		</div>
</section>
<section id="about" class="sec">
	<div class="container">
		<div class="text-center">		
					<h2>About Edutiatives</h2>
			<div class="row">
				<div class="col-md-4">	
					<div class="about-icon">
						<i class="fa fa-users "></i>
						<h3>Students</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Mauris egestas nunc non placerat ultrices. Proin dapibus elit egestas, ullamcorper augue in</p>
						
					</div>
				</div>	
				<div class="col-md-4">	
					<div class="about-icon">
						<i class="fa fa-graduation-cap"></i>
						<h3>Courses</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Mauris egestas nunc non placerat ultrices. Proin dapibus elit egestas, ullamcorper augue in</p>
					</div>
				</div>	
				<div class="col-md-4">	
					<div class="about-icon">
						<i class="fa fa-university"></i>
						<h3>Campus</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Mauris egestas nunc non placerat ultrices. Proin dapibus elit egestas, ullamcorper augue in</p>
					</div>
				</div>
			</div>
		</div>	
	</div>	
</section>
<section  id="welcome">
	<div class="container">
		<div class="text-center sec">
			<div class="row">
				<div class="col-md-4 wlcome-area">
					<h2>Welcome To Edutiatives</h2>
					<img src="images/welcom-school.jpg"/>
				</div>
				<div class="col-md-4 wlcome-area">
					<p>Edtiatives School is a professional and modern kindergarten with dozens of
					years of experience and development in the upbringing of children. 
					We bring senior teachers and clean environment.Eduma confidently
					has given you a best educational for kids. We get smiles and future 
					of kids as a goal and motivation for us. Wellcome to Edutiatives School.</p>
					<span> Read more...</span>

				</div>
				<div class="col-md-4 event">
					<h2>Upcoming Events</h2>
					<div class="event-date">
							<h2>30 <span>SEP</span>
					</div>
					<div class="evrnt-details">
							<h4>Summer School 2016</h4>
							<p>8:00 am - 5:00 pm NewYork, USA </p>
					 </div>
				</div>
				<div class="col-md-4 event">
					<div class="event-date">
							<h2>30 <span>SEP</span>
					</div>
					<div class="evrnt-details">
							<h4>Summer School 2016</h4>
							<p>8:00 am - 5:00 pm NewYork, USA </p>
					 </div>
				</div>
				<div class="col-md-4 event">
					<div class="event-date">
							<h2>30 <span>SEP</span>
					</div>
					<div class="evrnt-details">
							<h4>Summer School 2016</h4>
							<p>8:00 am - 5:00 pm NewYork, USA </p>
					 </div>
				</div>
				
			</div>
		</div>
	</div>
</section>

<section id="gallery" class="sec">
		<div class="content-area text-center">
			<h2>Featured Gallery</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Mauris egestas nunc non placerat ultrices. Proin dapibus elit egestas, ullamcorper augue in.</p>
			
				<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">show all</button>
				  <button class="button" data-filter=".metal">Administrators</button>
				  <button class="button" data-filter=".transition">Students</button>
				  <button class="button" data-filter=".alkali, .alkaline-earth">Courses</button>
				  <button class="button" data-filter=":not(.transition)">Teachers</button>
				  <!--<button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
				  <button class="button" data-filter="numberGreaterThan50">number > 50</button>
				  <button class="button" data-filter="ium">name ends with &ndash;ium</button>-->
				</div>

			<div class="grid">
						  <div class="element-item transition metal " data-category="transition">
							<img src="images/pic.jpg" alt="..." />
						  </div>
						  <div class="element-item metalloid " data-category="metalloid">
						   <img src="images/pic1.jpg" alt="..." />
						  </div>
						  <div class="element-item post-transition metal " data-category="post-transition">
						  <img src="images/pic2.jpg" alt="..." />
						  </div>
						  <div class="element-item post-transition metal " data-category="post-transition">
							<img src="images/pic3.jpg" alt="..." />
						  </div>
						  <div class="element-item transition metal " data-category="transition">
						   <img src="images/pic4.jpg" alt="..." />
						  </div>
						  <div class="element-item alkali metal " data-category="alkali">
						   <img src="images/pic5.jpg" alt="..." />
						  </div>
						  <div class="element-item transition metal " data-category="transition">
							<img src="images/pic6.jpg" alt="..." />
						  </div>
						  <div class="element-item metalloid " data-category="metalloid">
						   <img src="images/pic7.jpg" alt="..." />
						  </div>
						  <div class="element-item post-transition metal " data-category="post-transition">
						  <img src="images/pic8.jpg" alt="..." />
						  </div>
						  <div class="element-item post-transition metal " data-category="post-transition">
							<img src="images/pic9.jpg" alt="..." />
						  </div>
						  <div class="element-item transition metal " data-category="transition">
						   <img src="images/pic10.jpg" alt="..." />
						  </div>
						  <div class="element-item alkali metal " data-category="alkali">
						   <img src="images/pic11.jpg" alt="..." />
						  </div>
			</div>
		</div>		
</section>
<section  id="teachers" class="parallax-window">
		<div class="over-lay sec">
			<div class="content-area text-center">
						<h2>Teachers</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris egestas nunc non placerat ultrices. Proin dapibus elit egestas, ullamcorper augue in</p>
				<div class="row">
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
					<div class="col-md-2">	
						<div class="about-teachers">
							<img src="images/teachers.jpg"/>
							<h6>Smart Rashed</h6>
						</div>
					</div>	
				</div>
			</div>
</div>
</section>
<section id="parents" class="sec">
	<div class="container">
		<div class="content-area text-center">
				<h2>Happy Parents </h2>
			<div class="row">
				
				 <div id="owl-demo">
              
      <div class="item">
		<img src="images/teachers.jpg" alt="Owl Image">
	  </div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
      <div class="item"><img src="images/teachers.jpg" alt="Owl Image"></div>
     
     
    </div>

				<!--<div class="col-md-4">
					<div class="parent-details">
						<img src="images/teachers.jpg"/>
						<h4>Name</h4>
						<h6>Designation</h6>
						<p>
						"We parents can resort to the ultimate 
						weapon.Parental Authority."
						</p>
					</div>
				</div>-->
			</div>
		</div>
	</div>
</section>
<section id="contacts" class="sec">
	<div class="container">
		<div class="content-area text-center">
				<h2>+98 12 33 44 66 77</h2>
				<h1>info@edutiatives.com</h1>
				<h4>Eductiatives,NewYork,22/A,America</h4>
			<div class="row">
				<div class="col-md-6">
					<div class="contact-form">
						<form>
							<input type="text" class="form-control" placeholder="Your Name" />
							<input type="email" class="form-control" placeholder="Your Email" />
							<textarea type="textarea" name="message" class="form-control"> Give Us Your Suggestions ... </textarea>
							<button type="button" class="form-control btn btn-default">Submit</button>
							
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="scrollToTop">
		<div class="scroll-up">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</div>
	</div>
</section>


			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/parallax.min.js"></script>
			
			<script src="js/isotop.min.js"></script>
			<script src="js/isotop.functions.js"></script>
			<script src="js/uikit.min.js"></script>
			
			<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
			<script src="js/gmaps.js"></script>
			
			<script type="text/javascript">
			//For Paralax
			$('.parallax-window').parallax({imageSrc: 'images/t-pic9.jpg'});
			
			//End Paralax
			$(document).ready(function(){
						//Check to see if the window is top if not then display button
					$(window).scroll(function(){
						if ($(this).scrollTop() > 100) {
							$('.scrollToTop').fadeIn();
						} else {
							$('.scrollToTop').fadeOut();
						}
					});
					
					//Click event to scroll to top
					$('.scrollToTop').click(function(){
						$('html, body').animate({scrollTop : 0},1800);
						return false;
					});
					
				});
			//Owl slider
			

				$(document).ready(function() {
				 
				  $("#owl-demo").owlCarousel({
				 
					  autoPlay: 3000, //Set AutoPlay to 3 seconds
				 
					  items : 4,
					  itemsDesktop : [1199,3],
					  itemsDesktopSmall : [979,3]
				 
				  });
				 
				});


			//for google Maps
				var map;
					$(document).ready(function(){
					  map = new GMaps({
						el: '#map',
						zoom: 16,
						lat: -12.043333,
						lng: -77.028333
					  });
					  map.addControl({
						position: 'top_right',
						content: 'Geolocate',
						style: {
						  margin: '5px',
						  padding: '1px 6px',
						  border: 'solid 1px #717B87',
						  background: '#fff'
						},
						events: {
						  click: function(){
							GMaps.geolocate({
							  success: function(position){
								map.setCenter(position.coords.latitude, position.coords.longitude);
							  },
							  error: function(error){
								alert('Geolocation failed: ' + error.message);
							  },
							  not_supported: function(){
								alert("Your browser does not support geolocation");
							  }
							});
						  }
						}
					  });
					});
			</script>
	</body>
</html>